<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/login/main.css" />

    <link rel="stylesheet" href="../styles/style.global.css" />
    <link rel="icon" href="./assets/logos/UMAK.png" />
    <title>UMak Wi-fi</title>
</head>

<body>
    
    <div class="content">
        <div class="logos">
            <div> &nbsp; </div> 
            <div> &nbsp; </div>
            <div> &nbsp; </div>
        </div>

        <h3>UNIVERSITY OF MAKATI</h3>
        <span style="font-family: Metropolis; font-size: 50px; font-weight: bold;">CAMPUS WI-FI</span>
        <span style="font-family: Metropolis; padding: 15px; font-weight: bold;">REGISTER YOUR ACCOUNT!</span>



        <form class="fields">

            <input class="text-field" type="text" placeholder="STUDENT NUMBER (Ex. A12240987)" />
            <input class="text-field" type="password" placeholder="SET PASSWORD" />
            <input class="text-field" type="password" placeholder="REPEAT PASSWORD" />
            
            <div class="checkbox">
                <input type="checkbox" id="remember" />
                <label style="font-size: 12px;" for="remember">I have <a href="google.com">read</a> and agreed to the terms and conditions.</label>
            </div>

            <button class="login">LOGIN</button>
            <div class="no-acc">
                <span>HAVE AN ACCOUNT?</span>
                &nbsp;
                <a href="/">LOGIN!</a>
                &nbsp;

            </div>
        </form>
    </div>
    <div class="toast">
        <div class="toast-container">
            <span class="toast-title"> Hello, Herons! </span>
            <span class="toast-subtitle"> This is a toast message. </span>
        </div>
    </div>

    <script src="../js/toast.js"> </script>
    <script src="../js/validator.js"> </script>

</body>

</html>
